app/views/comments/_comment.html.erb
<li class='comment'>
  <span class='cont'><%= comment.content %></span><br>
  <div class='info'>
    Added by
    <%= link_to comment.user.name, comment.user %>
    <%= time_ago_in_words(comment.created_at) %>
    ago
  </div>
</li>

app/views/comments/_comment.html.haml
%li.comment
  %span.cont= comment.content
  %br/
  .info
    Added by
    \#{link_to comment.user.name, comment.user}
    \#{time_ago_in_words(comment.created_at)}
    ago
  = link_to 'delete', comment, :method => :delete, data: { confirm: 'Are you sure?' }
