app/views/layouts/_header.html.erb
<header class='navbar navbar-fixed-top navbar-inverse'>
  <div class='navbar-inner'>
    <div class='container'>
      <%= link_to 'ADS', root_path, id: 'logo' %>
      <nav>
        <ul class='nav pull-right'>

          <li><%= link_to 'Home', root_path %></li>
          <li><%= link_to 'Help', help_path %></li>

          <% if current_user.try(:role).try(:user?) %>
            <li><%= link_to 'Announcements', announcements_path %></li>
          <% end %>
          <% if current_user.try(:role).try(:admin?) %>
            <li class="dropdown">

              <%= link_to '#', :class => "dropdown-toggle",
                'data-toggle' => 'dropdown' do %>
                Management
                <b class="caret"></b>
              <% end %>

              <ul class="dropdown-menu" role="menu">
                <li><%= link_to 'Main', current_user %></li>
                <li><%= link_to 'Users', users_path %></li>
                <li><%= link_to 'Ad types', AdType if can? :manage, AdType %></li>
                <li><%= link_to 'Places', Place if can? :manage, Place %></li>
                <li><%= link_to 'Sections', Section if can? :manage, Section %></li>
                <li><%= link_to 'Currencies', Currency if can? :manage, Currency %></li>
              </ul>

            </li>
          <% end %>

          <%= render 'layouts/login_items' %>
        </ul>
      </nav>
    </div>
  </div>
</header>

app/views/layouts/_header.html.haml
%header.navbar.navbar-fixed-top.navbar-inverse
  .navbar-inner
    .container
      = link_to 'ADS', root_path, id: 'logo'
      %nav
        %ul.nav.pull-right
          %li= link_to 'Home', root_path
          %li= link_to 'Help', help_path
          - if current_user.try(:role).try(:user?)
            %li= link_to 'Announcements', announcements_path
          - if current_user.try(:role).try(:admin?)
            %li.dropdown
              = link_to '#', :class => "dropdown-toggle", |
                'data-toggle' => 'dropdown' do            |
                Management
                %b.caret
              %ul.dropdown-menu{:role => "menu"}
                %li= link_to 'Main', current_user
                %li= link_to 'Users', users_path
                %li= link_to 'Ad types', AdType if can? :manage, AdType
                %li= link_to 'Places', Place if can? :manage, Place
                %li= link_to 'Sections', Section if can? :manage, Section
                %li= link_to 'Currencies', Currency if can? :manage, Currency
          = render 'layouts/login_items'
